Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="350" Width="300">
    <Grid>
        <Label x:Name="lbNum1" Content="Número 1" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNum2" Content="Número2" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txNum1" HorizontalAlignment="Left" Height="23" Margin="148,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txNum2" HorizontalAlignment="Left" Height="23" Margin="148,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbResultado" Content="Resultado" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txResultado" HorizontalAlignment="Left" Height="23" Margin="148,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="170,231,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcular_Click"/>
        <RadioButton x:Name="rbSuma" Content="Suma" HorizontalAlignment="Left" Margin="27,223,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbResta" Content="Resta" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
